<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Elements - Editorial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<ul class="icons">
										<li>
											<a href="https://scholar.google.it/citations?user=zL1LutcAAAAJ&hl=en" target="_blank" class="icon">
												<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 500.000000 500.000000" preserveAspectRatio="xMidYMid meet" fill="#7f888f">
													<g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)" stroke="none">
														<path d="M2160 4966 c-167 -27 -297 -58 -447 -108 -614 -203 -1134 -651 -1428 -1228 -133 -262 -210 -508 -250 -795 -14 -96 -16 -174 -12 -390 4 -282 15 -367 67 -570 227 -870 917 -1562 1785 -1786 44 -12 103 -25 130 -29 28 -5 93 -16 145 -24 69 -12 166 -16 355 -16 253 0 273 2 490 39 437 75 921 336 1265 680 356 356 582 782 687 1291 24 114 27 151 31 422 3 243 1 317 -13 405 -84 543 -324 1020 -706 1402 -302 302 -685 526 -1089 637 -240 67 -314 76 -635 79 -207 3 -314 0 -375 -9z m1774 -850 c-3 -8 -31 -34 -61 -57 -100 -75 -117 -169 -57 -309 27 -65 28 -66 35 -365 4 -165 12 -375 18 -467 15 -240 -3 -404 -49 -428 -25 -13 -103 -13 -133 1 -60 27 -73 154 -58 554 7 165 13 372 14 460 3 152 5 163 31 220 28 60 41 163 23 181 -11 11 -59 -17 -142 -81 -38 -30 -121 -93 -183 -140 -132 -101 -182 -149 -182 -174 0 -11 16 -75 36 -143 62 -209 57 -307 -23 -460 -36 -70 -82 -117 -216 -226 -122 -99 -166 -176 -153 -269 13 -98 64 -157 259 -301 72 -54 151 -120 175 -147 87 -99 132 -234 132 -400 0 -182 -50 -312 -163 -424 -76 -75 -114 -101 -220 -151 -215 -103 -529 -145 -777 -105 -374 61 -636 246 -679 480 -36 194 123 446 358 568 157 82 409 136 634 137 37 0 67 2 67 4 0 3 -14 26 -31 51 -65 96 -95 242 -66 320 8 22 18 48 22 58 6 15 0 17 -68 17 -217 0 -416 75 -537 201 -86 90 -159 260 -176 410 l-7 59 -346 0 -346 1 36 32 c20 18 200 174 400 348 201 174 427 371 503 438 l138 121 899 0 c779 0 898 -2 893 -14z"/>
														<path d="M2305 3715 c-226 -84 -314 -410 -189 -708 68 -162 206 -317 343 -385 69 -34 82 -37 160 -37 70 0 94 4 129 23 97 52 178 165 211 294 16 63 18 91 11 198 -12 199 -74 335 -215 477 -113 114 -183 147 -315 150 -64 2 -108 -3 -135 -12z"/>
														<path d="M2435 1989 c-222 -30 -415 -127 -497 -250 -57 -86 -71 -142 -66 -261 5 -132 33 -194 127 -289 79 -79 189 -137 326 -170 125 -31 334 -31 450 0 297 78 453 271 415 513 -27 177 -115 286 -305 378 -148 72 -302 99 -450 79z"/>
													</g>
												</svg>
											</a>
										</li>
										<li><a href="https://gitlab.com/andreavanzo" target="_blank" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
										<li><a href="https://github.com/andreavanzo" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://bitbucket.org/andreavanzo" target="_blank" class="icon fa-bitbucket"><span class="label">BitBucket</span></a></li>
										<li><a href="https://www.facebook.com/nduccio85" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Elements</h1>
									</header>

									<!-- Content -->
										<h2 id="content">Sample Content</h2>
										<p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing lorem ipsum dolor sit amet nullam veroeros adipiscing.</p>
										<div class="row">
											<div class="6u 12u$(small)">
												<h3>Sem turpis amet semper</h3>
												<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
											</div>
											<div class="6u$ 12u$(small)">
												<h3>Magna odio tempus commodo</h3>
												<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor. Ante commodo blandit adipiscing integer semper orci eget. Faucibus commodo adipiscing mi eu nullam accumsan morbi arcu ornare odio mi adipiscing nascetur lacus ac interdum morbi accumsan vis mi accumsan.</p>
											</div>
											<!-- Break -->
											<div class="4u 12u$(medium)">
												<h3>Interdum sapien gravida</h3>
												<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit.</p>
											</div>
											<div class="4u 12u$(medium)">
												<h3>Faucibus consequat lorem</h3>
												<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit.</p>
											</div>
											<div class="4u$ 12u$(medium)">
												<h3>Accumsan montes viverra</h3>
												<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit.</p>
											</div>
										</div>

									<hr class="major" />

									<!-- Elements -->
										<h2 id="elements">Elements</h2>
										<div class="row 200%">
											<div class="6u 12u$(medium)">

												<!-- Text stuff -->
													<h3>Text</h3>
													<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
													This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
													This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>.
													Finally, this is a <a href="#">link</a>.</p>
													<hr />
													<h2>Heading Level 2</h2>
													<h3>Heading Level 3</h3>
													<h4>Heading Level 4</h4>
													<hr />
													<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>

												<!-- Lists -->
													<h3>Lists</h3>
													<div class="row">
														<div class="6u 12u$(small)">

															<h4>Unordered</h4>
															<ul>
																<li>Dolor etiam magna etiam.</li>
																<li>Sagittis lorem eleifend.</li>
																<li>Felis dolore viverra.</li>
															</ul>

															<h4>Alternate</h4>
															<ul class="alt">
																<li>Dolor etiam magna etiam.</li>
																<li>Sagittis lorem eleifend.</li>
																<li>Felis feugiat viverra.</li>
															</ul>

														</div>
														<div class="6u$ 12u$(small)">

															<h4>Ordered</h4>
															<ol>
																<li>Dolor etiam magna etiam.</li>
																<li>Etiam vel lorem sed viverra.</li>
																<li>Felis dolore viverra.</li>
																<li>Dolor etiam magna etiam.</li>
																<li>Etiam vel lorem sed viverra.</li>
																<li>Felis dolore viverra.</li>
															</ol>

															<h4>Icons</h4>
															<ul class="icons">
																<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
																<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
																<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
																<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
																<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
																<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
															</ul>

														</div>
													</div>
													<h4>Definition</h4>
													<dl>
														<dt>Item1</dt>
														<dd>
															<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor.</p>
														</dd>
														<dt>Item2</dt>
														<dd>
															<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor.</p>
														</dd>
														<dt>Item3</dt>
														<dd>
															<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor.</p>
														</dd>
													</dl>

													<h4>Actions</h4>
													<ul class="actions">
														<li><a href="#" class="button special">Default</a></li>
														<li><a href="#" class="button">Default</a></li>
													</ul>
													<ul class="actions small">
														<li><a href="#" class="button special small">Small</a></li>
														<li><a href="#" class="button small">Small</a></li>
													</ul>
													<div class="row">
														<div class="6u 12u$(small)">
															<ul class="actions vertical">
																<li><a href="#" class="button special">Default</a></li>
																<li><a href="#" class="button">Default</a></li>
															</ul>
														</div>
														<div class="6u$ 12u$(small)">
															<ul class="actions vertical small">
																<li><a href="#" class="button special small">Small</a></li>
																<li><a href="#" class="button small">Small</a></li>
															</ul>
														</div>
														<div class="6u 12u$(small)">
															<ul class="actions vertical">
																<li><a href="#" class="button special fit">Default</a></li>
																<li><a href="#" class="button fit">Default</a></li>
															</ul>
														</div>
														<div class="6u$ 12u$(small)">
															<ul class="actions vertical small">
																<li><a href="#" class="button special small fit">Small</a></li>
																<li><a href="#" class="button small fit">Small</a></li>
															</ul>
														</div>
													</div>

													<h4>Pagination</h4>
													<ul class="pagination">
														<li><span class="button disabled">Prev</span></li>
														<li><a href="#" class="page active">1</a></li>
														<li><a href="#" class="page">2</a></li>
														<li><a href="#" class="page">3</a></li>
														<li><span>&hellip;</span></li>
														<li><a href="#" class="page">8</a></li>
														<li><a href="#" class="page">9</a></li>
														<li><a href="#" class="page">10</a></li>
														<li><a href="#" class="button">Next</a></li>
													</ul>

												<!-- Blockquote -->
													<h3>Blockquote</h3>
													<blockquote>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.</blockquote>

												<!-- Table -->
													<h3>Table</h3>

													<h4>Default</h4>
													<div class="table-wrapper">
														<table>
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Description</th>
																	<th>Price</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Item1</td>
																	<td>Ante turpis integer aliquet porttitor.</td>
																	<td>29.99</td>
																</tr>
																<tr>
																	<td>Item2</td>
																	<td>Vis ac commodo adipiscing arcu aliquet.</td>
																	<td>19.99</td>
																</tr>
																<tr>
																	<td>Item3</td>
																	<td> Morbi faucibus arcu accumsan lorem.</td>
																	<td>29.99</td>
																</tr>
																<tr>
																	<td>Item4</td>
																	<td>Vitae integer tempus condimentum.</td>
																	<td>19.99</td>
																</tr>
																<tr>
																	<td>Item5</td>
																	<td>Ante turpis integer aliquet porttitor.</td>
																	<td>29.99</td>
																</tr>
															</tbody>
															<tfoot>
																<tr>
																	<td colspan="2"></td>
																	<td>100.00</td>
																</tr>
															</tfoot>
														</table>
													</div>

													<h4>Alternate</h4>
													<div class="table-wrapper">
														<table class="alt">
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Description</th>
																	<th>Price</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Item1</td>
																	<td>Ante turpis integer aliquet porttitor.</td>
																	<td>29.99</td>
																</tr>
																<tr>
																	<td>Item2</td>
																	<td>Vis ac commodo adipiscing arcu aliquet.</td>
																	<td>19.99</td>
																</tr>
																<tr>
																	<td>Item3</td>
																	<td> Morbi faucibus arcu accumsan lorem.</td>
																	<td>29.99</td>
																</tr>
																<tr>
																	<td>Item4</td>
																	<td>Vitae integer tempus condimentum.</td>
																	<td>19.99</td>
																</tr>
																<tr>
																	<td>Item5</td>
																	<td>Ante turpis integer aliquet porttitor.</td>
																	<td>29.99</td>
																</tr>
															</tbody>
															<tfoot>
																<tr>
																	<td colspan="2"></td>
																	<td>100.00</td>
																</tr>
															</tfoot>
														</table>
													</div>

											</div>
											<div class="6u$ 12u$(medium)">

												<!-- Buttons -->
													<h3>Buttons</h3>
													<ul class="actions">
														<li><a href="#" class="button special">Special</a></li>
														<li><a href="#" class="button">Default</a></li>
													</ul>
													<ul class="actions">
														<li><a href="#" class="button big">Big</a></li>
														<li><a href="#" class="button">Default</a></li>
														<li><a href="#" class="button small">Small</a></li>
													</ul>
													<ul class="actions">
														<li><a href="#" class="button special big">Big</a></li>
														<li><a href="#" class="button special">Default</a></li>
														<li><a href="#" class="button special small">Small</a></li>
													</ul>
													<ul class="actions fit">
														<li><a href="#" class="button special fit">Fit</a></li>
														<li><a href="#" class="button fit">Fit</a></li>
													</ul>
													<ul class="actions fit small">
														<li><a href="#" class="button special fit small">Fit + Small</a></li>
														<li><a href="#" class="button fit small">Fit + Small</a></li>
													</ul>
													<ul class="actions">
														<li><a href="#" class="button special icon fa-search">Icon</a></li>
														<li><a href="#" class="button icon fa-download">Icon</a></li>
													</ul>
													<ul class="actions">
														<li><span class="button special disabled">Special</span></li>
														<li><span class="button disabled">Default</span></li>
													</ul>

												<!-- Form -->
													<h3>Form</h3>

													<form method="post" action="#">
														<div class="row uniform">
															<div class="6u 12u$(xsmall)">
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
															</div>
															<div class="6u$ 12u$(xsmall)">
																<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
															</div>
															<!-- Break -->
															<div class="12u$">
																<div class="select-wrapper">
																	<select name="demo-category" id="demo-category">
																		<option value="">- Category -</option>
																		<option value="1">Manufacturing</option>
																		<option value="1">Shipping</option>
																		<option value="1">Administration</option>
																		<option value="1">Human Resources</option>
																	</select>
																</div>
															</div>
															<!-- Break -->
															<div class="4u 12u$(small)">
																<input type="radio" id="demo-priority-low" name="demo-priority" checked>
																<label for="demo-priority-low">Low</label>
															</div>
															<div class="4u 12u$(small)">
																<input type="radio" id="demo-priority-normal" name="demo-priority">
																<label for="demo-priority-normal">Normal</label>
															</div>
															<div class="4u$ 12u$(small)">
																<input type="radio" id="demo-priority-high" name="demo-priority">
																<label for="demo-priority-high">High</label>
															</div>
															<!-- Break -->
															<div class="6u 12u$(small)">
																<input type="checkbox" id="demo-copy" name="demo-copy">
																<label for="demo-copy">Email me a copy</label>
															</div>
															<div class="6u$ 12u$(small)">
																<input type="checkbox" id="demo-human" name="demo-human" checked>
																<label for="demo-human">I am a human</label>
															</div>
															<!-- Break -->
															<div class="12u$">
																<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
															</div>
															<!-- Break -->
															<div class="12u$">
																<ul class="actions">
																	<li><input type="submit" value="Send Message" class="special" /></li>
																	<li><input type="reset" value="Reset" /></li>
																</ul>
															</div>
														</div>
													</form>

												<!-- Image -->
													<h3>Image</h3>

													<h4>Fit</h4>
													<span class="image fit"><img src="images/pic11.jpg" alt="" /></span>
													<div class="box alt">
														<div class="row 50% uniform">
															<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
															<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<div class="4u$"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
															<!-- Break -->
															<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
															<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
															<div class="4u$"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<!-- Break -->
															<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
															<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
														</div>
													</div>

													<h4>Left &amp; Right</h4>
													<p><span class="image left"><img src="images/pic01.jpg" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
													<p><span class="image right"><img src="images/pic02.jpg" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>

												<!-- Box -->
													<h3>Box</h3>
													<div class="box">
														<p>Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Magna sed etiam ante ipsum primis in faucibus vestibulum.</p>
													</div>

												<!-- Preformatted Code -->
													<h3>Preformatted</h3>
													<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';
</code></pre>
<h3>Box</h3>
													<div class="box">
														<span class="icon fa-glass fa-3x"></span>
														<span class="icon fa-music fa-3x"></span>
														<span class="icon fa-search fa-3x"></span>
														<span class="icon fa-envelope-o fa-3x"></span>
														<span class="icon fa-heart fa-3x"></span>
														<span class="icon fa-star fa-3x"></span>
														<span class="icon fa-star-o fa-3x"></span>
														<span class="icon fa-user fa-3x"></span>
														<span class="icon fa-film fa-3x"></span>
														<span class="icon fa-th-large fa-3x"></span>
														<span class="icon fa-th fa-3x"></span>
														<span class="icon fa-th-list fa-3x"></span>
														<span class="icon fa-check fa-3x"></span>
														<span class="icon fa-times fa-3x"></span>
														<span class="icon fa-search-plus fa-3x"></span>
														<span class="icon fa-search-minus fa-3x"></span>
														<span class="icon fa-power-off fa-3x"></span>
														<span class="icon fa-signal fa-3x"></span>
														<span class="icon fa-cog fa-3x"></span>
														<span class="icon fa-trash-o fa-3x"></span>
														<span class="icon fa-home fa-3x"></span>
														<span class="icon fa-file-o fa-3x"></span>
														<span class="icon fa-clock-o fa-3x"></span>
														<span class="icon fa-road fa-3x"></span>
														<span class="icon fa-download fa-3x"></span>
														<span class="icon fa-arrow-circle-o-down fa-3x"></span>
														<span class="icon fa-arrow-circle-o-up fa-3x"></span>
														<span class="icon fa-inbox fa-3x"></span>
														<span class="icon fa-play-circle-o fa-3x"></span>
														<span class="icon fa-repeat fa-3x"></span>
														<span class="icon fa-refresh fa-3x"></span>
														<span class="icon fa-list-alt fa-3x"></span>
														<span class="icon fa-lock fa-3x"></span>
														<span class="icon fa-flag fa-3x"></span>
														<span class="icon fa-headphones fa-3x"></span>
														<span class="icon fa-volume-off fa-3x"></span>
														<span class="icon fa-volume-down fa-3x"></span>
														<span class="icon fa-volume-up fa-3x"></span>
														<span class="icon fa-qrcode fa-3x"></span>
														<span class="icon fa-barcode fa-3x"></span>
														<span class="icon fa-tag fa-3x"></span>
														<span class="icon fa-tags fa-3x"></span>
														<span class="icon fa-book fa-3x"></span>
														<span class="icon fa-bookmark fa-3x"></span>
														<span class="icon fa-print fa-3x"></span>
														<span class="icon fa-camera fa-3x"></span>
														<span class="icon fa-font fa-3x"></span>
														<span class="icon fa-bold fa-3x"></span>
														<span class="icon fa-italic fa-3x"></span>
														<span class="icon fa-text-height fa-3x"></span>
														<span class="icon fa-text-width fa-3x"></span>
														<span class="icon fa-align-left fa-3x"></span>
														<span class="icon fa-align-center fa-3x"></span>
														<span class="icon fa-align-right fa-3x"></span>
														<span class="icon fa-align-justify fa-3x"></span>
														<span class="icon fa-list fa-3x"></span>
														<span class="icon fa-outdent fa-3x"></span>
														<span class="icon fa-indent fa-3x"></span>
														<span class="icon fa-video-camera fa-3x"></span>
														<span class="icon fa-picture-o fa-3x"></span>
														<span class="icon fa-pencil fa-3x"></span>
														<span class="icon fa-map-marker fa-3x"></span>
														<span class="icon fa-adjust fa-3x"></span>
														<span class="icon fa-tint fa-3x"></span>
														<span class="icon fa-pencil-square-o fa-3x"></span>
														<span class="icon fa-share-square-o fa-3x"></span>
														<span class="icon fa-check-square-o fa-3x"></span>
														<span class="icon fa-arrows fa-3x"></span>
														<span class="icon fa-step-backward fa-3x"></span>
														<span class="icon fa-fast-backward fa-3x"></span>
														<span class="icon fa-backward fa-3x"></span>
														<span class="icon fa-play fa-3x"></span>
														<span class="icon fa-pause fa-3x"></span>
														<span class="icon fa-stop fa-3x"></span>
														<span class="icon fa-forward fa-3x"></span>
														<span class="icon fa-fast-forward fa-3x"></span>
														<span class="icon fa-step-forward fa-3x"></span>
														<span class="icon fa-eject fa-3x"></span>
														<span class="icon fa-chevron-left fa-3x"></span>
														<span class="icon fa-chevron-right fa-3x"></span>
														<span class="icon fa-plus-circle fa-3x"></span>
														<span class="icon fa-minus-circle fa-3x"></span>
														<span class="icon fa-times-circle fa-3x"></span>
														<span class="icon fa-check-circle fa-3x"></span>
														<span class="icon fa-question-circle fa-3x"></span>
														<span class="icon fa-info-circle fa-3x"></span>
														<span class="icon fa-crosshairs fa-3x"></span>
														<span class="icon fa-times-circle-o fa-3x"></span>
														<span class="icon fa-check-circle-o fa-3x"></span>
														<span class="icon fa-ban fa-3x"></span>
														<span class="icon fa-arrow-left fa-3x"></span>
														<span class="icon fa-arrow-right fa-3x"></span>
														<span class="icon fa-arrow-up fa-3x"></span>
														<span class="icon fa-arrow-down fa-3x"></span>
														<span class="icon fa-share fa-3x"></span>
														<span class="icon fa-expand fa-3x"></span>
														<span class="icon fa-compress fa-3x"></span>
														<span class="icon fa-plus fa-3x"></span>
														<span class="icon fa-minus fa-3x"></span>
														<span class="icon fa-asterisk fa-3x"></span>
														<span class="icon fa-exclamation-circle fa-3x"></span>
														<span class="icon fa-gift fa-3x"></span>
														<span class="icon fa-leaf fa-3x"></span>
														<span class="icon fa-fire fa-3x"></span>
														<span class="icon fa-eye fa-3x"></span>
														<span class="icon fa-eye-slash fa-3x"></span>
														<span class="icon fa-exclamation-triangle fa-3x"></span>
														<span class="icon fa-plane fa-3x"></span>
														<span class="icon fa-calendar fa-3x"></span>
														<span class="icon fa-random fa-3x"></span>
														<span class="icon fa-comment fa-3x"></span>
														<span class="icon fa-magnet fa-3x"></span>
														<span class="icon fa-chevron-up fa-3x"></span>
														<span class="icon fa-chevron-down fa-3x"></span>
														<span class="icon fa-retweet fa-3x"></span>
														<span class="icon fa-shopping-cart fa-3x"></span>
														<span class="icon fa-folder fa-3x"></span>
														<span class="icon fa-folder-open fa-3x"></span>
														<span class="icon fa-arrows-v fa-3x"></span>
														<span class="icon fa-arrows-h fa-3x"></span>
														<span class="icon fa-bar-chart fa-3x"></span>
														<span class="icon fa-twitter-square fa-3x"></span>
														<span class="icon fa-facebook-square fa-3x"></span>
														<span class="icon fa-camera-retro fa-3x"></span>
														<span class="icon fa-key fa-3x"></span>
														<span class="icon fa-cogs fa-3x"></span>
														<span class="icon fa-comments fa-3x"></span>
														<span class="icon fa-thumbs-o-up fa-3x"></span>
														<span class="icon fa-thumbs-o-down fa-3x"></span>
														<span class="icon fa-star-half fa-3x"></span>
														<span class="icon fa-heart-o fa-3x"></span>
														<span class="icon fa-sign-out fa-3x"></span>
														<span class="icon fa-linkedin-square fa-3x"></span>
														<span class="icon fa-thumb-tack fa-3x"></span>
														<span class="icon fa-external-link fa-3x"></span>
														<span class="icon fa-sign-in fa-3x"></span>
														<span class="icon fa-trophy fa-3x"></span>
														<span class="icon fa-github-square fa-3x"></span>
														<span class="icon fa-upload fa-3x"></span>
														<span class="icon fa-lemon-o fa-3x"></span>
														<span class="icon fa-phone fa-3x"></span>
														<span class="icon fa-square-o fa-3x"></span>
														<span class="icon fa-bookmark-o fa-3x"></span>
														<span class="icon fa-phone-square fa-3x"></span>
														<span class="icon fa-twitter fa-3x"></span>
														<span class="icon fa-facebook fa-3x"></span>
														<span class="icon fa-github fa-3x"></span>
														<span class="icon fa-unlock fa-3x"></span>
														<span class="icon fa-credit-card fa-3x"></span>
														<span class="icon fa-rss fa-3x"></span>
														<span class="icon fa-hdd-o fa-3x"></span>
														<span class="icon fa-bullhorn fa-3x"></span>
														<span class="icon fa-bell fa-3x"></span>
														<span class="icon fa-certificate fa-3x"></span>
														<span class="icon fa-hand-o-right fa-3x"></span>
														<span class="icon fa-hand-o-left fa-3x"></span>
														<span class="icon fa-hand-o-up fa-3x"></span>
														<span class="icon fa-hand-o-down fa-3x"></span>
														<span class="icon fa-arrow-circle-left fa-3x"></span>
														<span class="icon fa-arrow-circle-right fa-3x"></span>
														<span class="icon fa-arrow-circle-up fa-3x"></span>
														<span class="icon fa-arrow-circle-down fa-3x"></span>
														<span class="icon fa-globe fa-3x"></span>
														<span class="icon fa-wrench fa-3x"></span>
														<span class="icon fa-tasks fa-3x"></span>
														<span class="icon fa-filter fa-3x"></span>
														<span class="icon fa-briefcase fa-3x"></span>
														<span class="icon fa-arrows-alt fa-3x"></span>
														<span class="icon fa-users fa-3x"></span>
														<span class="icon fa-link fa-3x"></span>
														<span class="icon fa-cloud fa-3x"></span>
														<span class="icon fa-flask fa-3x"></span>
														<span class="icon fa-scissors fa-3x"></span>
														<span class="icon fa-files-o fa-3x"></span>
														<span class="icon fa-paperclip fa-3x"></span>
														<span class="icon fa-floppy-o fa-3x"></span>
														<span class="icon fa-square fa-3x"></span>
														<span class="icon fa-bars fa-3x"></span>
														<span class="icon fa-list-ul fa-3x"></span>
														<span class="icon fa-list-ol fa-3x"></span>
														<span class="icon fa-strikethrough fa-3x"></span>
														<span class="icon fa-underline fa-3x"></span>
														<span class="icon fa-table fa-3x"></span>
														<span class="icon fa-magic fa-3x"></span>
														<span class="icon fa-truck fa-3x"></span>
														<span class="icon fa-pinterest fa-3x"></span>
														<span class="icon fa-pinterest-square fa-3x"></span>
														<span class="icon fa-google-plus-square fa-3x"></span>
														<span class="icon fa-google-plus fa-3x"></span>
														<span class="icon fa-money fa-3x"></span>
														<span class="icon fa-caret-down fa-3x"></span>
														<span class="icon fa-caret-up fa-3x"></span>
														<span class="icon fa-caret-left fa-3x"></span>
														<span class="icon fa-caret-right fa-3x"></span>
														<span class="icon fa-columns fa-3x"></span>
														<span class="icon fa-sort fa-3x"></span>
														<span class="icon fa-sort-desc fa-3x"></span>
														<span class="icon fa-sort-asc fa-3x"></span>
														<span class="icon fa-envelope fa-3x"></span>
														<span class="icon fa-linkedin fa-3x"></span>
														<span class="icon fa-undo fa-3x"></span>
														<span class="icon fa-gavel fa-3x"></span>
														<span class="icon fa-tachometer fa-3x"></span>
														<span class="icon fa-comment-o fa-3x"></span>
														<span class="icon fa-comments-o fa-3x"></span>
														<span class="icon fa-bolt fa-3x"></span>
														<span class="icon fa-sitemap fa-3x"></span>
														<span class="icon fa-umbrella fa-3x"></span>
														<span class="icon fa-clipboard fa-3x"></span>
														<span class="icon fa-lightbulb-o fa-3x"></span>
														<span class="icon fa-exchange fa-3x"></span>
														<span class="icon fa-cloud-download fa-3x"></span>
														<span class="icon fa-cloud-upload fa-3x"></span>
														<span class="icon fa-user-md fa-3x"></span>
														<span class="icon fa-stethoscope fa-3x"></span>
														<span class="icon fa-suitcase fa-3x"></span>
														<span class="icon fa-bell-o fa-3x"></span>
														<span class="icon fa-coffee fa-3x"></span>
														<span class="icon fa-cutlery fa-3x"></span>
														<span class="icon fa-file-text-o fa-3x"></span>
														<span class="icon fa-building-o fa-3x"></span>
														<span class="icon fa-hospital-o fa-3x"></span>
														<span class="icon fa-ambulance fa-3x"></span>
														<span class="icon fa-medkit fa-3x"></span>
														<span class="icon fa-fighter-jet fa-3x"></span>
														<span class="icon fa-beer fa-3x"></span>
														<span class="icon fa-h-square fa-3x"></span>
														<span class="icon fa-plus-square fa-3x"></span>
														<span class="icon fa-angle-double-left fa-3x"></span>
														<span class="icon fa-angle-double-right fa-3x"></span>
														<span class="icon fa-angle-double-up fa-3x"></span>
														<span class="icon fa-angle-double-down fa-3x"></span>
														<span class="icon fa-angle-left fa-3x"></span>
														<span class="icon fa-angle-right fa-3x"></span>
														<span class="icon fa-angle-up fa-3x"></span>
														<span class="icon fa-angle-down fa-3x"></span>
														<span class="icon fa-desktop fa-3x"></span>
														<span class="icon fa-laptop fa-3x"></span>
														<span class="icon fa-tablet fa-3x"></span>
														<span class="icon fa-mobile fa-3x"></span>
														<span class="icon fa-circle-o fa-3x"></span>
														<span class="icon fa-quote-left fa-3x"></span>
														<span class="icon fa-quote-right fa-3x"></span>
														<span class="icon fa-spinner fa-3x"></span>
														<span class="icon fa-circle fa-3x"></span>
														<span class="icon fa-reply fa-3x"></span>
														<span class="icon fa-github-alt fa-3x"></span>
														<span class="icon fa-folder-o fa-3x"></span>
														<span class="icon fa-folder-open-o fa-3x"></span>
														<span class="icon fa-smile-o fa-3x"></span>
														<span class="icon fa-frown-o fa-3x"></span>
														<span class="icon fa-meh-o fa-3x"></span>
														<span class="icon fa-gamepad fa-3x"></span>
														<span class="icon fa-keyboard-o fa-3x"></span>
														<span class="icon fa-flag-o fa-3x"></span>
														<span class="icon fa-flag-checkered fa-3x"></span>
														<span class="icon fa-terminal fa-3x"></span>
														<span class="icon fa-code fa-3x"></span>
														<span class="icon fa-reply-all fa-3x"></span>
														<span class="icon fa-star-half-o fa-3x"></span>
														<span class="icon fa-location-arrow fa-3x"></span>
														<span class="icon fa-crop fa-3x"></span>
														<span class="icon fa-code-fork fa-3x"></span>
														<span class="icon fa-chain-broken fa-3x"></span>
														<span class="icon fa-question fa-3x"></span>
														<span class="icon fa-info fa-3x"></span>
														<span class="icon fa-exclamation fa-3x"></span>
														<span class="icon fa-superscript fa-3x"></span>
														<span class="icon fa-subscript fa-3x"></span>
														<span class="icon fa-eraser fa-3x"></span>
														<span class="icon fa-puzzle-piece fa-3x"></span>
														<span class="icon fa-microphone fa-3x"></span>
														<span class="icon fa-microphone-slash fa-3x"></span>
														<span class="icon fa-shield fa-3x"></span>
														<span class="icon fa-calendar-o fa-3x"></span>
														<span class="icon fa-fire-extinguisher fa-3x"></span>
														<span class="icon fa-rocket fa-3x"></span>
														<span class="icon fa-maxcdn fa-3x"></span>
														<span class="icon fa-chevron-circle-left fa-3x"></span>
														<span class="icon fa-chevron-circle-right fa-3x"></span>
														<span class="icon fa-chevron-circle-up fa-3x"></span>
														<span class="icon fa-chevron-circle-down fa-3x"></span>
														<span class="icon fa-html5 fa-3x"></span>
														<span class="icon fa-css3 fa-3x"></span>
														<span class="icon fa-anchor fa-3x"></span>
														<span class="icon fa-unlock-alt fa-3x"></span>
														<span class="icon fa-bullseye fa-3x"></span>
														<span class="icon fa-ellipsis-h fa-3x"></span>
														<span class="icon fa-ellipsis-v fa-3x"></span>
														<span class="icon fa-rss-square fa-3x"></span>
														<span class="icon fa-play-circle fa-3x"></span>
														<span class="icon fa-ticket fa-3x"></span>
														<span class="icon fa-minus-square fa-3x"></span>
														<span class="icon fa-minus-square-o fa-3x"></span>
														<span class="icon fa-level-up fa-3x"></span>
														<span class="icon fa-level-down fa-3x"></span>
														<span class="icon fa-check-square fa-3x"></span>
														<span class="icon fa-pencil-square fa-3x"></span>
														<span class="icon fa-external-link-square fa-3x"></span>
														<span class="icon fa-share-square fa-3x"></span>
														<span class="icon fa-compass fa-3x"></span>
														<span class="icon fa-caret-square-o-down fa-3x"></span>
														<span class="icon fa-caret-square-o-up fa-3x"></span>
														<span class="icon fa-caret-square-o-right fa-3x"></span>
														<span class="icon fa-eur fa-3x"></span>
														<span class="icon fa-gbp fa-3x"></span>
														<span class="icon fa-usd fa-3x"></span>
														<span class="icon fa-inr fa-3x"></span>
														<span class="icon fa-jpy fa-3x"></span>
														<span class="icon fa-rub fa-3x"></span>
														<span class="icon fa-krw fa-3x"></span>
														<span class="icon fa-btc fa-3x"></span>
														<span class="icon fa-file fa-3x"></span>
														<span class="icon fa-file-text fa-3x"></span>
														<span class="icon fa-sort-alpha-asc fa-3x"></span>
														<span class="icon fa-sort-alpha-desc fa-3x"></span>
														<span class="icon fa-sort-amount-asc fa-3x"></span>
														<span class="icon fa-sort-amount-desc fa-3x"></span>
														<span class="icon fa-sort-numeric-asc fa-3x"></span>
														<span class="icon fa-sort-numeric-desc fa-3x"></span>
														<span class="icon fa-thumbs-up fa-3x"></span>
														<span class="icon fa-thumbs-down fa-3x"></span>
														<span class="icon fa-youtube-square fa-3x"></span>
														<span class="icon fa-youtube fa-3x"></span>
														<span class="icon fa-xing fa-3x"></span>
														<span class="icon fa-xing-square fa-3x"></span>
														<span class="icon fa-youtube-play fa-3x"></span>
														<span class="icon fa-dropbox fa-3x"></span>
														<span class="icon fa-stack-overflow fa-3x"></span>
														<span class="icon fa-instagram fa-3x"></span>
														<span class="icon fa-flickr fa-3x"></span>
														<span class="icon fa-adn fa-3x"></span>
														<span class="icon fa-bitbucket fa-3x"></span>
														<span class="icon fa-bitbucket-square fa-3x"></span>
														<span class="icon fa-tumblr fa-3x"></span>
														<span class="icon fa-tumblr-square fa-3x"></span>
														<span class="icon fa-long-arrow-down fa-3x"></span>
														<span class="icon fa-long-arrow-up fa-3x"></span>
														<span class="icon fa-long-arrow-left fa-3x"></span>
														<span class="icon fa-long-arrow-right fa-3x"></span>
														<span class="icon fa-apple fa-3x"></span>
														<span class="icon fa-windows fa-3x"></span>
														<span class="icon fa-android fa-3x"></span>
														<span class="icon fa-linux fa-3x"></span>
														<span class="icon fa-dribbble fa-3x"></span>
														<span class="icon fa-skype fa-3x"></span>
														<span class="icon fa-foursquare fa-3x"></span>
														<span class="icon fa-trello fa-3x"></span>
														<span class="icon fa-female fa-3x"></span>
														<span class="icon fa-male fa-3x"></span>
														<span class="icon fa-gratipay fa-3x"></span>
														<span class="icon fa-sun-o fa-3x"></span>
														<span class="icon fa-moon-o fa-3x"></span>
														<span class="icon fa-archive fa-3x"></span>
														<span class="icon fa-bug fa-3x"></span>
														<span class="icon fa-vk fa-3x"></span>
														<span class="icon fa-weibo fa-3x"></span>
														<span class="icon fa-renren fa-3x"></span>
														<span class="icon fa-pagelines fa-3x"></span>
														<span class="icon fa-stack-exchange fa-3x"></span>
														<span class="icon fa-arrow-circle-o-right fa-3x"></span>
														<span class="icon fa-arrow-circle-o-left fa-3x"></span>
														<span class="icon fa-caret-square-o-left fa-3x"></span>
														<span class="icon fa-dot-circle-o fa-3x"></span>
														<span class="icon fa-wheelchair fa-3x"></span>
														<span class="icon fa-vimeo-square fa-3x"></span>
														<span class="icon fa-try fa-3x"></span>
														<span class="icon fa-plus-square-o fa-3x"></span>
														<span class="icon fa-space-shuttle fa-3x"></span>
														<span class="icon fa-slack fa-3x"></span>
														<span class="icon fa-envelope-square fa-3x"></span>
														<span class="icon fa-wordpress fa-3x"></span>
														<span class="icon fa-openid fa-3x"></span>
														<span class="icon fa-university fa-3x"></span>
														<span class="icon fa-graduation-cap fa-3x"></span>
														<span class="icon fa-yahoo fa-3x"></span>
														<span class="icon fa-google fa-3x"></span>
														<span class="icon fa-reddit fa-3x"></span>
														<span class="icon fa-reddit-square fa-3x"></span>
														<span class="icon fa-stumbleupon-circle fa-3x"></span>
														<span class="icon fa-stumbleupon fa-3x"></span>
														<span class="icon fa-delicious fa-3x"></span>
														<span class="icon fa-digg fa-3x"></span>
														<span class="icon fa-pied-piper-pp fa-3x"></span>
														<span class="icon fa-pied-piper-alt fa-3x"></span>
														<span class="icon fa-drupal fa-3x"></span>
														<span class="icon fa-joomla fa-3x"></span>
														<span class="icon fa-language fa-3x"></span>
														<span class="icon fa-fax fa-3x"></span>
														<span class="icon fa-building fa-3x"></span>
														<span class="icon fa-child fa-3x"></span>
														<span class="icon fa-paw fa-3x"></span>
														<span class="icon fa-spoon fa-3x"></span>
														<span class="icon fa-cube fa-3x"></span>
														<span class="icon fa-cubes fa-3x"></span>
														<span class="icon fa-behance fa-3x"></span>
														<span class="icon fa-behance-square fa-3x"></span>
														<span class="icon fa-steam fa-3x"></span>
														<span class="icon fa-steam-square fa-3x"></span>
														<span class="icon fa-recycle fa-3x"></span>
														<span class="icon fa-car fa-3x"></span>
														<span class="icon fa-taxi fa-3x"></span>
														<span class="icon fa-tree fa-3x"></span>
														<span class="icon fa-spotify fa-3x"></span>
														<span class="icon fa-deviantart fa-3x"></span>
														<span class="icon fa-soundcloud fa-3x"></span>
														<span class="icon fa-database fa-3x"></span>
														<span class="icon fa-file-pdf-o fa-3x"></span>
														<span class="icon fa-file-word-o fa-3x"></span>
														<span class="icon fa-file-excel-o fa-3x"></span>
														<span class="icon fa-file-powerpoint-o fa-3x"></span>
														<span class="icon fa-file-image-o fa-3x"></span>
														<span class="icon fa-file-archive-o fa-3x"></span>
														<span class="icon fa-file-audio-o fa-3x"></span>
														<span class="icon fa-file-video-o fa-3x"></span>
														<span class="icon fa-file-code-o fa-3x"></span>
														<span class="icon fa-vine fa-3x"></span>
														<span class="icon fa-codepen fa-3x"></span>
														<span class="icon fa-jsfiddle fa-3x"></span>
														<span class="icon fa-life-ring fa-3x"></span>
														<span class="icon fa-circle-o-notch fa-3x"></span>
														<span class="icon fa-rebel fa-3x"></span>
														<span class="icon fa-empire fa-3x"></span>
														<span class="icon fa-git-square fa-3x"></span>
														<span class="icon fa-git fa-3x"></span>
														<span class="icon fa-hacker-news fa-3x"></span>
														<span class="icon fa-tencent-weibo fa-3x"></span>
														<span class="icon fa-qq fa-3x"></span>
														<span class="icon fa-weixin fa-3x"></span>
														<span class="icon fa-paper-plane fa-3x"></span>
														<span class="icon fa-paper-plane-o fa-3x"></span>
														<span class="icon fa-history fa-3x"></span>
														<span class="icon fa-circle-thin fa-3x"></span>
														<span class="icon fa-header fa-3x"></span>
														<span class="icon fa-paragraph fa-3x"></span>
														<span class="icon fa-sliders fa-3x"></span>
														<span class="icon fa-share-alt fa-3x"></span>
														<span class="icon fa-share-alt-square fa-3x"></span>
														<span class="icon fa-bomb fa-3x"></span>
														<span class="icon fa-futbol-o fa-3x"></span>
														<span class="icon fa-tty fa-3x"></span>
														<span class="icon fa-binoculars fa-3x"></span>
														<span class="icon fa-plug fa-3x"></span>
														<span class="icon fa-slideshare fa-3x"></span>
														<span class="icon fa-twitch fa-3x"></span>
														<span class="icon fa-yelp fa-3x"></span>
														<span class="icon fa-newspaper-o fa-3x"></span>
														<span class="icon fa-wifi fa-3x"></span>
														<span class="icon fa-calculator fa-3x"></span>
														<span class="icon fa-paypal fa-3x"></span>
														<span class="icon fa-google-wallet fa-3x"></span>
														<span class="icon fa-cc-visa fa-3x"></span>
														<span class="icon fa-cc-mastercard fa-3x"></span>
														<span class="icon fa-cc-discover fa-3x"></span>
														<span class="icon fa-cc-amex fa-3x"></span>
														<span class="icon fa-cc-paypal fa-3x"></span>
														<span class="icon fa-cc-stripe fa-3x"></span>
														<span class="icon fa-bell-slash fa-3x"></span>
														<span class="icon fa-bell-slash-o fa-3x"></span>
														<span class="icon fa-trash fa-3x"></span>
														<span class="icon fa-copyright fa-3x"></span>
														<span class="icon fa-at fa-3x"></span>
														<span class="icon fa-eyedropper fa-3x"></span>
														<span class="icon fa-paint-brush fa-3x"></span>
														<span class="icon fa-birthday-cake fa-3x"></span>
														<span class="icon fa-area-chart fa-3x"></span>
														<span class="icon fa-pie-chart fa-3x"></span>
														<span class="icon fa-line-chart fa-3x"></span>
														<span class="icon fa-lastfm fa-3x"></span>
														<span class="icon fa-lastfm-square fa-3x"></span>
														<span class="icon fa-toggle-off fa-3x"></span>
														<span class="icon fa-toggle-on fa-3x"></span>
														<span class="icon fa-bicycle fa-3x"></span>
														<span class="icon fa-bus fa-3x"></span>
														<span class="icon fa-ioxhost fa-3x"></span>
														<span class="icon fa-angellist fa-3x"></span>
														<span class="icon fa-cc fa-3x"></span>
														<span class="icon fa-ils fa-3x"></span>
														<span class="icon fa-meanpath fa-3x"></span>
														<span class="icon fa-buysellads fa-3x"></span>
														<span class="icon fa-connectdevelop fa-3x"></span>
														<span class="icon fa-dashcube fa-3x"></span>
														<span class="icon fa-forumbee fa-3x"></span>
														<span class="icon fa-leanpub fa-3x"></span>
														<span class="icon fa-sellsy fa-3x"></span>
														<span class="icon fa-shirtsinbulk fa-3x"></span>
														<span class="icon fa-simplybuilt fa-3x"></span>
														<span class="icon fa-skyatlas fa-3x"></span>
														<span class="icon fa-cart-plus fa-3x"></span>
														<span class="icon fa-cart-arrow-down fa-3x"></span>
														<span class="icon fa-diamond fa-3x"></span>
														<span class="icon fa-ship fa-3x"></span>
														<span class="icon fa-user-secret fa-3x"></span>
														<span class="icon fa-motorcycle fa-3x"></span>
														<span class="icon fa-street-view fa-3x"></span>
														<span class="icon fa-heartbeat fa-3x"></span>
														<span class="icon fa-venus fa-3x"></span>
														<span class="icon fa-mars fa-3x"></span>
														<span class="icon fa-mercury fa-3x"></span>
														<span class="icon fa-transgender fa-3x"></span>
														<span class="icon fa-transgender-alt fa-3x"></span>
														<span class="icon fa-venus-double fa-3x"></span>
														<span class="icon fa-mars-double fa-3x"></span>
														<span class="icon fa-venus-mars fa-3x"></span>
														<span class="icon fa-mars-stroke fa-3x"></span>
														<span class="icon fa-mars-stroke-v fa-3x"></span>
														<span class="icon fa-mars-stroke-h fa-3x"></span>
														<span class="icon fa-neuter fa-3x"></span>
														<span class="icon fa-genderless fa-3x"></span>
														<span class="icon fa-facebook-official fa-3x"></span>
														<span class="icon fa-pinterest-p fa-3x"></span>
														<span class="icon fa-whatsapp fa-3x"></span>
														<span class="icon fa-server fa-3x"></span>
														<span class="icon fa-user-plus fa-3x"></span>
														<span class="icon fa-user-times fa-3x"></span>
														<span class="icon fa-bed fa-3x"></span>
														<span class="icon fa-viacoin fa-3x"></span>
														<span class="icon fa-train fa-3x"></span>
														<span class="icon fa-subway fa-3x"></span>
														<span class="icon fa-medium fa-3x"></span>
														<span class="icon fa-y-combinator fa-3x"></span>
														<span class="icon fa-optin-monster fa-3x"></span>
														<span class="icon fa-opencart fa-3x"></span>
														<span class="icon fa-expeditedssl fa-3x"></span>
														<span class="icon fa-battery-full fa-3x"></span>
														<span class="icon fa-battery-three-quarters fa-3x"></span>
														<span class="icon fa-battery-half fa-3x"></span>
														<span class="icon fa-battery-quarter fa-3x"></span>
														<span class="icon fa-battery-empty fa-3x"></span>
														<span class="icon fa-mouse-pointer fa-3x"></span>
														<span class="icon fa-i-cursor fa-3x"></span>
														<span class="icon fa-object-group fa-3x"></span>
														<span class="icon fa-object-ungroup fa-3x"></span>
														<span class="icon fa-sticky-note fa-3x"></span>
														<span class="icon fa-sticky-note-o fa-3x"></span>
														<span class="icon fa-cc-jcb fa-3x"></span>
														<span class="icon fa-cc-diners-club fa-3x"></span>
														<span class="icon fa-clone fa-3x"></span>
														<span class="icon fa-balance-scale fa-3x"></span>
														<span class="icon fa-hourglass-o fa-3x"></span>
														<span class="icon fa-hourglass-start fa-3x"></span>
														<span class="icon fa-hourglass-half fa-3x"></span>
														<span class="icon fa-hourglass-end fa-3x"></span>
														<span class="icon fa-hourglass fa-3x"></span>
														<span class="icon fa-hand-rock-o fa-3x"></span>
														<span class="icon fa-hand-paper-o fa-3x"></span>
														<span class="icon fa-hand-scissors-o fa-3x"></span>
														<span class="icon fa-hand-lizard-o fa-3x"></span>
														<span class="icon fa-hand-spock-o fa-3x"></span>
														<span class="icon fa-hand-pointer-o fa-3x"></span>
														<span class="icon fa-hand-peace-o fa-3x"></span>
														<span class="icon fa-trademark fa-3x"></span>
														<span class="icon fa-registered fa-3x"></span>
														<span class="icon fa-creative-commons fa-3x"></span>
														<span class="icon fa-gg fa-3x"></span>
														<span class="icon fa-gg-circle fa-3x"></span>
														<span class="icon fa-tripadvisor fa-3x"></span>
														<span class="icon fa-odnoklassniki fa-3x"></span>
														<span class="icon fa-odnoklassniki-square fa-3x"></span>
														<span class="icon fa-get-pocket fa-3x"></span>
														<span class="icon fa-wikipedia-w fa-3x"></span>
														<span class="icon fa-safari fa-3x"></span>
														<span class="icon fa-chrome fa-3x"></span>
														<span class="icon fa-firefox fa-3x"></span>
														<span class="icon fa-opera fa-3x"></span>
														<span class="icon fa-internet-explorer fa-3x"></span>
														<span class="icon fa-television fa-3x"></span>
														<span class="icon fa-contao fa-3x"></span>
														<span class="icon fa-500px fa-3x"></span>
														<span class="icon fa-amazon fa-3x"></span>
														<span class="icon fa-calendar-plus-o fa-3x"></span>
														<span class="icon fa-calendar-minus-o fa-3x"></span>
														<span class="icon fa-calendar-times-o fa-3x"></span>
														<span class="icon fa-calendar-check-o fa-3x"></span>
														<span class="icon fa-industry fa-3x"></span>
														<span class="icon fa-map-pin fa-3x"></span>
														<span class="icon fa-map-signs fa-3x"></span>
														<span class="icon fa-map-o fa-3x"></span>
														<span class="icon fa-map fa-3x"></span>
														<span class="icon fa-commenting fa-3x"></span>
														<span class="icon fa-commenting-o fa-3x"></span>
														<span class="icon fa-houzz fa-3x"></span>
														<span class="icon fa-vimeo fa-3x"></span>
														<span class="icon fa-black-tie fa-3x"></span>
														<span class="icon fa-fonticons fa-3x"></span>
														<span class="icon fa-reddit-alien fa-3x"></span>
														<span class="icon fa-edge fa-3x"></span>
														<span class="icon fa-credit-card-alt fa-3x"></span>
														<span class="icon fa-codiepie fa-3x"></span>
														<span class="icon fa-modx fa-3x"></span>
														<span class="icon fa-fort-awesome fa-3x"></span>
														<span class="icon fa-usb fa-3x"></span>
														<span class="icon fa-product-hunt fa-3x"></span>
														<span class="icon fa-mixcloud fa-3x"></span>
														<span class="icon fa-scribd fa-3x"></span>
														<span class="icon fa-pause-circle fa-3x"></span>
														<span class="icon fa-pause-circle-o fa-3x"></span>
														<span class="icon fa-stop-circle fa-3x"></span>
														<span class="icon fa-stop-circle-o fa-3x"></span>
														<span class="icon fa-shopping-bag fa-3x"></span>
														<span class="icon fa-shopping-basket fa-3x"></span>
														<span class="icon fa-hashtag fa-3x"></span>
														<span class="icon fa-bluetooth fa-3x"></span>
														<span class="icon fa-bluetooth-b fa-3x"></span>
														<span class="icon fa-percent fa-3x"></span>
														<span class="icon fa-gitlab fa-3x"></span>
														<span class="icon fa-wpbeginner fa-3x"></span>
														<span class="icon fa-wpforms fa-3x"></span>
														<span class="icon fa-envira fa-3x"></span>
														<span class="icon fa-universal-access fa-3x"></span>
														<span class="icon fa-wheelchair-alt fa-3x"></span>
														<span class="icon fa-question-circle-o fa-3x"></span>
														<span class="icon fa-blind fa-3x"></span>
														<span class="icon fa-audio-description fa-3x"></span>
														<span class="icon fa-volume-control-phone fa-3x"></span>
														<span class="icon fa-braille fa-3x"></span>
														<span class="icon fa-assistive-listening-systems fa-3x"></span>
														<span class="icon fa-american-sign-language-interpreting fa-3x"></span>
														<span class="icon fa-deaf fa-3x"></span>
														<span class="icon fa-glide fa-3x"></span>
														<span class="icon fa-glide-g fa-3x"></span>
														<span class="icon fa-sign-language fa-3x"></span>
														<span class="icon fa-low-vision fa-3x"></span>
														<span class="icon fa-viadeo fa-3x"></span>
														<span class="icon fa-viadeo-square fa-3x"></span>
														<span class="icon fa-snapchat fa-3x"></span>
														<span class="icon fa-snapchat-ghost fa-3x"></span>
														<span class="icon fa-snapchat-square fa-3x"></span>
														<span class="icon fa-pied-piper fa-3x"></span>
														<span class="icon fa-first-order fa-3x"></span>
														<span class="icon fa-yoast fa-3x"></span>
														<span class="icon fa-themeisle fa-3x"></span>
														<span class="icon fa-google-plus-official fa-3x"></span>
														<span class="icon fa-gscholar fa-3x"></span>
														<span class="icon fa-font-awesome fa-3x"></span>
													</div>
											</div>
										</div>

								</section>

						</div>
						
					</div>
					
					

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li>
											<span class="opener">Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>
										<li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Maximus Erat</a></li>
										<li><a href="#">Sapien Mauris</a></li>
										<li><a href="#">Amet Lacinia</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ante interdum</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
										<li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>