<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Andrea Vanzo - Publications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/bib-publication-list.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" href="images/favicon.png">
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<ul class="icons">
										<li>
											<a href="https://scholar.google.it/citations?user=zL1LutcAAAAJ&hl=en" target="_blank" class="icon">
												<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 500.000000 500.000000" preserveAspectRatio="xMidYMid meet" fill="#7f888f">
													<g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)" stroke="none">
														<path d="M2160 4966 c-167 -27 -297 -58 -447 -108 -614 -203 -1134 -651 -1428 -1228 -133 -262 -210 -508 -250 -795 -14 -96 -16 -174 -12 -390 4 -282 15 -367 67 -570 227 -870 917 -1562 1785 -1786 44 -12 103 -25 130 -29 28 -5 93 -16 145 -24 69 -12 166 -16 355 -16 253 0 273 2 490 39 437 75 921 336 1265 680 356 356 582 782 687 1291 24 114 27 151 31 422 3 243 1 317 -13 405 -84 543 -324 1020 -706 1402 -302 302 -685 526 -1089 637 -240 67 -314 76 -635 79 -207 3 -314 0 -375 -9z m1774 -850 c-3 -8 -31 -34 -61 -57 -100 -75 -117 -169 -57 -309 27 -65 28 -66 35 -365 4 -165 12 -375 18 -467 15 -240 -3 -404 -49 -428 -25 -13 -103 -13 -133 1 -60 27 -73 154 -58 554 7 165 13 372 14 460 3 152 5 163 31 220 28 60 41 163 23 181 -11 11 -59 -17 -142 -81 -38 -30 -121 -93 -183 -140 -132 -101 -182 -149 -182 -174 0 -11 16 -75 36 -143 62 -209 57 -307 -23 -460 -36 -70 -82 -117 -216 -226 -122 -99 -166 -176 -153 -269 13 -98 64 -157 259 -301 72 -54 151 -120 175 -147 87 -99 132 -234 132 -400 0 -182 -50 -312 -163 -424 -76 -75 -114 -101 -220 -151 -215 -103 -529 -145 -777 -105 -374 61 -636 246 -679 480 -36 194 123 446 358 568 157 82 409 136 634 137 37 0 67 2 67 4 0 3 -14 26 -31 51 -65 96 -95 242 -66 320 8 22 18 48 22 58 6 15 0 17 -68 17 -217 0 -416 75 -537 201 -86 90 -159 260 -176 410 l-7 59 -346 0 -346 1 36 32 c20 18 200 174 400 348 201 174 427 371 503 438 l138 121 899 0 c779 0 898 -2 893 -14z"/>
														<path d="M2305 3715 c-226 -84 -314 -410 -189 -708 68 -162 206 -317 343 -385 69 -34 82 -37 160 -37 70 0 94 4 129 23 97 52 178 165 211 294 16 63 18 91 11 198 -12 199 -74 335 -215 477 -113 114 -183 147 -315 150 -64 2 -108 -3 -135 -12z"/>
														<path d="M2435 1989 c-222 -30 -415 -127 -497 -250 -57 -86 -71 -142 -66 -261 5 -132 33 -194 127 -289 79 -79 189 -137 326 -170 125 -31 334 -31 450 0 297 78 453 271 415 513 -27 177 -115 286 -305 378 -148 72 -302 99 -450 79z"/>
													</g>
												</svg>
											</a>
										</li>
										<li><a href="https://gitlab.com/andreavanzo" target="_blank" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
										<li><a href="https://github.com/andreavanzo" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://bitbucket.org/andreavanzo" target="_blank" class="icon fa-bitbucket"><span class="label">BitBucket</span></a></li>
										<li><a href="https://www.facebook.com/nduccio85" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="major">
										<h1>Publications</h1>
									</header>
									<table id="pubTable" class="display"></table>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="publications.html">Full List</a></li>
												<!--<li><a href="wip_publications.html">Submitted and Working Papers</a></li>-->
											</ul>
										</li>
										<li><a href="resources/vanzo_cv.pdf" target="_blank">Curriculum Vitae</a></li>
										<li><a href="education.html">Education</a></li>
										<li><a href="honors.html">Honors and Awards</a></li>
										<li><a href="teaching.html">Teaching</a></li>
										<li><a href="contacts.html">Contacts</a></li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; All rights reserved.</p>
								</footer>
						</div>
					</div>

			</div>
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/bib-list.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
    				bibtexify("https://andreavanzo.gitlab.io/publications/vanzo_biblio.bib", "pubTable");
				});
			</script>
			<script src="assets/js/main.js"></script>	
	</body>
</html>